﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FC355036-2E71-46E0-8445-97A819D022DF}</ProjectGuid>
    <RootNamespace>WinAPI</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(ProjectDir)\Source;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <SourcePath>$(ProjectDir)\Source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Setupapi.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Source\Application\Main.cpp" />
    <ClCompile Include="Source\AWF\Controls\UIButton.cpp" />
    <ClCompile Include="Source\AWF\Controls\UIForm.cpp" />
    <ClCompile Include="Source\AWF\Controls\UILabel.cpp" />
    <ClCompile Include="Source\AWF\Controls\UIListView.cpp" />
    <ClCompile Include="Source\AWF\Controls\UIPanel.cpp" />
    <ClCompile Include="Source\AWF\Controls\UITextEdit.cpp" />
    <ClCompile Include="Source\AWF\Core\AbstractWindow.cpp" />
    <ClCompile Include="Source\AWF\Core\Application.cpp" />
    <ClCompile Include="Source\AWF\Core\TextedAbstractWindow.cpp" />
    <ClCompile Include="Source\AWF\Misc\BaseLayoutProvider.cpp" />
    <ClCompile Include="Source\AWF\Misc\Layouts\StackLayout.cpp" />
    <ClCompile Include="Source\AWF\Misc\MappedPropertyProvider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Application\resource.h" />
    <ClInclude Include="Source\AWF\AWF.h" />
    <ClInclude Include="Source\AWF\BasicControls.h" />
    <ClInclude Include="Source\AWF\Controls\UIForm.h" />
    <ClInclude Include="Source\AWF\Controls\UIListView.h" />
    <ClInclude Include="Source\AWF\Controls\UIListView\UIListView-Column.h" />
    <ClInclude Include="Source\AWF\Controls\UIListView\UIListView-Common.h" />
    <ClInclude Include="Source\AWF\Controls\UIListView\UIListView-Item.h" />
    <ClInclude Include="Source\AWF\Controls\UIPanel.h" />
    <ClInclude Include="Source\AWF\Controls\UITextEdit.h" />
    <ClInclude Include="Source\AWF\Controls\UIButton.h" />
    <ClInclude Include="Source\AWF\Controls\UILabel.h" />
    <ClInclude Include="Source\AWF\Core\AbstractWindow.h" />
    <ClInclude Include="Source\AWF\Core\Application.h" />
    <ClInclude Include="Source\AWF\Core\SimpleControl.h" />
    <ClInclude Include="Source\AWF\Core\SimpleTextedControl.h" />
    <ClInclude Include="Source\AWF\Core\TextedAbstractWindow.h" />
    <ClInclude Include="Source\AWF\Misc\BaseLayoutProvider.h" />
    <ClInclude Include="Source\AWF\Misc\Container.h" />
    <ClInclude Include="Source\AWF\Misc\IDataProvider.h" />
    <ClInclude Include="Source\AWF\Misc\ILayoutProvider.h" />
    <ClInclude Include="Source\AWF\Misc\Layouts\StackLayout.h" />
    <ClInclude Include="Source\AWF\Misc\MappedPropertyProvider.h" />
    <ClInclude Include="Source\AWF\Misc\Rect.h" />
    <ClInclude Include="Source\AWF\Misc\StringConversion.h" />
    <ClInclude Include="Source\AWF\Utility\BaseUtility.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>